#
# Copyright (c) 2022, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/
#

# This file contains all the environment variables used in this application.
#
# Required values
# ---------------
# SERVER_URL    : The URL of the server to connect to
# API_VERSION   : The REST API version number
# CHANNEL_TOKEN : The channel token

# The connection details for the Oracle Content Management server to be used for this application
SERVER_URL=https://samples.mycontentdemo.com
API_VERSION=v1.1
CHANNEL_TOKEN=ba0efff9c021422cb134c2fd5daf6015
